{
  "cSpell.words": ["styleme", "Wabuluka"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "github.copilot.enable": {
    "*": false, // Disable for all languages
    "javascript": false, // Enable for JavaScript
    "typescript": true // Enable for TypeScript
  }
}
